<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Art of Coding" />
  <meta property="og:site_name" content="Global Sahaj Samadhi">
  <meta property="og:title" content="Global Sahaj Samadhi" />
  <meta property="og:description" content="Global Sahaj Samadhi May 7th-9th" />
  <meta property="og:image" itemprop="image" content="https://aolevents.com/demos/yoga/images/yoga-about-sm.jpg">
  <meta property="og:image:secure_url" itemprop="image" content="https://aolevents.com/demos/yoga/images/yoga-about-sm.jpg">
  <meta property="og:type" content="website" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Sansita:400,700|Roboto:400,500&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Yoga Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=7E9680" type="text/css" /> <!-- Yoga Theme Color -->
	<link rel="stylesheet" href="demos/yoga/css/fonts.css" type="text/css" /> <!-- Yoga Theme Font -->
	<link rel="stylesheet" href="demos/yoga/yoga.css" type="text/css" /> <!-- Yoga Theme Custom CSS -->
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title	============================================= -->
	<title>Global Sahaj Samadhi</title>
	
	<!-- Loading Courses JSON data - Start-->
	<script type="text/javascript" src="data.json"></script>
	<!-- Loading Courses JSON data - End-->

</head>

<body class="stretched sticky-footer">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<!--<div id="top-bar" class="dark">
			<div class="container">

				<div class="d-flex align-items-center justify-content-center flex-column flex-lg-row py-3 py-lg-0">
					Back to the future of your Health: Introducing canvas Yoga. <div class="countdown countdown-inline mt-3 mt-lg-0 ml-lg-4 mb-0" data-year="2021" data-month="10" data-day="31"></div>
				</div>

			</div>
		</div> -->

		<!-- Header
		============================================= -->
		<header id="header" class="border-full-header header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="order-lg-2 col-auto px-0 mr-lg-0">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/yoga/images/logo-dark.png"><img src="demos/yoga/images/logo.png" alt="Dhyan Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/yoga/images/logo-dark@2x.png"><img src="demos/yoga/images/logo.png" alt="Dhyan Logo"></a>
						</div><!-- #logo end -->


						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu order-lg-1 col-lg-5 px-0">

							<!-- Menu Left -->
							<ul class="menu-container">
								<li class="current menu-item"><a class="menu-link" href="#"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#content"><div>About Us</div></a></li>
                <li class="menu-item"><a class="menu-link" href="#schedule"><div>Schedule</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper min-vh-100" data-effect="fade">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<!-- Slide 1 -->
						<div class="swiper-slide hero-diagonal dark bg-color" style="background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0, 0.1)), url('demos/yoga/images/slider/hero-1.jpg') no-repeat center right / auto 100%;">
							<div class="container" style="z-index: 2;">
								<div class="row h-100 align-items-center py-5">
									<div class="col-md-6">
										<div class="heading-block border-bottom-0 bottommargin-sm">
											<h5 class="text-uppercase ls4 font-weight-light mb-2 text-white-50" data-animate="fadeInUp" data-delay="100">Global Sahaj Samadhi</h5>
											<h2 class="font-weight-bold nott ls0" data-animate="fadeInUp" data-delay="200" style="font-size: 46px;">Meditation is the perfect opportunity to be curious about who you are.</h2>
										</div>
										<p class="mb-5 font-weight-normal lead" data-animate="fadeInUp" data-delay="400" style="line-height: 1.6;">Get introduced to a powerful yet effortless technique that allows the conscious mind to experience the silent depths of its own nature; <strong>Sahaj Samadhi Meditation</strong>.</p>
										<a href="#schedule" data-scrollto="#section-about" data-offset="70"  data-animate="fadeInUp" data-delay="600" class="btn rounded bg-white color text-uppercase font-weight-semibold ls1 py-3 px-4">Get Started <i class="icon-line-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--	<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
					<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div> -->
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content" class="bg-white">
			<div class="content-wrap pt-0" style="overflow: visible">

				<div class="position-relative">
					<div class="container">
						<div class="row py-0 py-lg-5">
							<div class="col-lg-5 py-5">
								<div class="heading-block border-bottom-0 bottommargin-sm">
									<div class="fancy-title title-border mb-3"><h5 class="font-weight-normal color font-body">About Us</h5></div>
									<h3 class="font-weight-bold nott" style="font-size: 42px; letter-spacing: -1px;">What is <span>Sahaj Samadhi</span> Meditation?</h3>
								</div>
								<p class="mb-5">In Sanskrit, <strong>Sahaj</strong> means <strong>effortless</strong>. <strong>Samadhi</strong> is <strong> Deep meditation</strong> - a natural state beyond waking, sleeping and dreaming that is an <strong>unlimited reservoir of energy</strong>, intelligence and creative power and a place of infinite peace and tranquility.</p>

								<div class="feature-box fbox-plain bottommargin-sm">
									<div class="fbox-icon">
										<i class="icon-line-circle-check text-primary"></i>
									</div>
                  <div class="fbox-content">
										<h3 class="font-weight-normal nott">Global Sahaj Samadhi</h3>
										<p>Be part of celebration along with 1000s across the country to get connected to the source.</p>
									</div>
                  </div>
                 
                  <div class="feature-box fbox-plain bottommargin-sm">
									<div class="fbox-icon">
										<i class="icon-line-circle-check text-warning"></i>
									</div>


									<div class="fbox-content">
										<h3 class="font-weight-normal nott">Personalized instruction</h3>
										<p>Get personal instruction from a certified teacher in a limited batch size;10.</p>
									</div>
								</div>

							
                <div class="feature-box fbox-plain bottommargin-sm">
									<div class="fbox-icon">
										<i class="icon-line-circle-check text-info"></i>
									</div>
                <div class="fbox-content">
										<h3 class="font-weight-normal nott">Group Training.</h3>
										<p>Personal instruction is followed by small-group practice and training. Followed by refresher sessions to help you build a solid practice.</p>
									</div>
                  </div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="section-img" style="background: radial-gradient(ellipse at center, rgba(255,221,148,.7),rgba(255,221,148,1)), url('demos/yoga/images/yoga-about.jpg') no-repeat center center / cover">
						<img class="section-img-sm" src="demos/yoga/images/yoga-about-sm.jpg" alt="Section Img">
					</div>
				</div>

				<div class="section section-schedule" id="schedule" style="background: linear-gradient(to bottom, rgba(126, 150, 128, 0) 0%, rgba(126, 150, 128, 0.8) 70%) left top; padding: 100px 0; background-size: 100% 100%">
					<div class="container">
						<div class="heading-block border-bottom-0 bottommargin-lg" style="max-width: 700px">
							<h2 class="font-weight-bold mb-2 nott" style="font-size: 42px; letter-spacing: -1px">Free Covid care programs <span>Schedule</span>.</h2>
							<p class="lead">Upcoming Free Covid Care Online Program Dates & Timings. Choose a slot that best suits your schedule</p>
						</div>
						<div class="row justify-content-between">
							
							<div class="table-responsive custom-table-responsive">

        <table class="table custom-table">
          <thead>
            <tr>  

              
              <th scope="col">Program Date</th>              
              <th scope="col">Program Name</th>
              <th scope="col">Course Info</th>
              <th scope="col">Register</th>
            </tr>
          </thead>
          <tbody>
            <tr scope="row">
              <td><b>22-24 May, 2021</b><small class="d-block">SAT, SUN 10:45 AM - 12:30 AM<br/>MON 10:45 AM - 12:30 PM</small></td>
              <td><b>Post Covid Recovery Program -<br/> Meditation, Breath and Yoga</b></td>
              <td><b>Hyderabad</b> <br/><small class="d-block">Online <br/>Course Language : English</small> </td>
              <td>
				<div class="field-item even">
					<p style="text-align: center;">
						<!--<a class="yellow-button" href="#admin-element-621309">Register now</a>-->
						<a href="#" target="_blank" class="btn rounded high-index bg-color text-white text-uppercase font-weight-semibold ls1 py-2 px-4">Register</a>
					</p>
				</div>
			  </td>			 
			 </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><b>22-24 May, 2021</b> <small class="d-block">MON 11:00 AM - 11:30 AM </small></td>
              <td><b>Immunity Enhancement Program -<br/> Meditation, Breath and Yoga</b></td>
              <td><b>Hyderabad</b> <br/><small class="d-block">Online <br/>Course Language : English</small> </td>
              <td>
				<div class="field-item even">
					<p style="text-align: center;">
						<!--<a class="yellow-button" href="#admin-element-621309">Register now</a>-->
						<a href="#" target="_blank" class="btn rounded high-index bg-color text-white text-uppercase font-weight-semibold ls1 py-2 px-4">Register</a>
					</p>
				</div>
			  </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
			  <td><b>24-26 May, 2021</b><small class="d-block">Weekdays 07:00 PM - 07:45 PM</small></td>
              <td><b>Immunity Enhancement Program -<br/> Meditation, Breath and Yoga</b></td>
              <td><b>Tirumalagiri</b> <br/><small class="d-block">Online <br/>Course Language : English</small> </td>
              <td>
				<div class="field-item even">
					<p style="text-align: center;">
						<!--<a class="yellow-button" href="#admin-element-621309">Register now</a>-->
						<a href="#" target="_blank" class="btn rounded high-index bg-color text-white text-uppercase font-weight-semibold ls1 py-2 px-4">Register</a>
					</p>
				</div>
			  </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>              
              <td><b>4-6 Jun, 2021</b><small class="d-block">FRI 11:00 AM - 11:30 AM</small></td>
              <td><b>Covid Recovery Program -<br/> Meditation, Breath and Yoga</b></td>
              <td><b>Hyderabad</b> <br/><small class="d-block">Online <br/>Course Language : English</small> </td>
              <td>
				<div class="field-item even">
					<p style="text-align: center;">
						<!--<a class="yellow-button" href="#admin-element-621309">Register now</a>-->
						<a href="#" target="_blank" class="btn rounded high-index bg-color text-white text-uppercase font-weight-semibold ls1 py-2 px-4">Register</a>
					</p>
				</div>
			  </td>
			</tr>
           
            </tr>
            
          </tbody>
        </table>
      </div>


							
							</div>
					</div>
				</div>
				
<div class="container"> 
      <table id="my_table" class="table"> 
		</table> 
    </div> 

<script>
//var courses_data = JSON.parse("data.json");
//var courses_data = data
//console.log('============= courses_data ================',courses_data)
</script>


<script> 

let data = [
        {
            "ID": "0KE034",
            "Registration Url": "aolt.in/559447",
            "Teachers": "Jalaja Reddy Muthyala(TS0123), Sailaja Reddy Epur(TS0192), Padma Pulluru(TS0193), SANDHYA RANI(TS0128)",
            "Start Date": "19-May-21",
            "End Date": "21-May-21",
            "Weekday Timings": "12:00 PM - 12:30 PM",
            "Phone": "9618448199",
            "Languages": "Telugu"
        },
        {
            "ID": "0KE032",
            "Registration Url": "aolt.in/559444",
            "Teachers": "Tirunahari Prasad(AP0369), Sravan reddy(TS0052)",
            "Start Date": "20-May-21",
            "End Date": "22-May-21",
            "Weekday Timings": "06:30 PM - 07:15 PM",
            "Phone": "8639574251",
            "Languages": "English,Telugu"
        },
        {
            "ID": "0KE031",
            "Registration Url": "aolt.in/559329",
            "Teachers": "Parankusham Swamy(TS0109)",
            "Start Date": "20-May-21",
            "End Date": "22-May-21",
            "Weekday Timings": "07:30 PM - 08:15 PM",
            "Phone": "7730073444",
            "Languages": "English,Telugu"
        },
        {
            "ID": "0KE027",
            "Registration Url": "aolt.in/559155",
            "Teachers": "Naveen Kolli(TS0163)",
            "Start Date": "19-May-21",
            "End Date": "21-May-21",
            "Weekday Timings": "06:30 AM - 07:15 AM",
            "Phone": "9985104123",
            "Languages": "English"
        },
        {
            "ID": "0KE026",
            "Registration Url": "aolt.in/559143",
            "Teachers": "Kiran Pedamallu(TS0164)",
            "Start Date": "21-May-21",
            "End Date": "23-May-21",
            "Weekday Timings": "08:30 AM - 09:00 AM",
            "Phone": "7702214598",
            "Languages": "English"
        },
        {
            "ID": "0KE015",
            "Registration Url": "aolt.in/558935",
            "Teachers": "Madhukar Sistla(TS0108)",
            "Start Date": "20-May-21",
            "End Date": "22-May-21",
            "Weekday Timings": "06:00 PM - 06:30 PM",
            "Phone": "9177905078",
            "Languages": "English"
        },
        {
            "ID": "0KE013",
            "Registration Url": "aolt.in/558863",
            "Teachers": "Shashi Mehta(AP0168), Sainath Bommalakunta(TS0030)",
            "Start Date": "24-May-21",
            "End Date": "26-May-21",
            "Weekday Timings": "07:00 PM - 07:45 PM",
            "Phone": "8142358165",
            "Languages": "English"
        }]
var local_data = data; 
var row_data = ''; 
for (var i = 0; i < local_data.length; i++) { 
  var row_data = row_data + '<tr>' + 
	' <td>' + local_data[i]['Start Date'] + ' - ' + local_data[i]['End Date'] + '</td>' + 
	' <td>' + local_data[i].Teachers + ' <br/>'+ local_data[i].Languages + '</td>' + 
	' <td>Register</td>' + 
	'</tr>'; 
} 
var table_body_element = document.createElement('tbody'); 
table_body_element.innerHTML = row_data; 
document.getElementById('my_table').appendChild(table_body_element); 
</script>
				

				

				<div class="section mb-0 bg-transparent">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 mb-5 mb-md-0">
								<div class="yoga-video position-relative">
									<img src="demos/yoga/images/guruji.png" alt="Yoga Image">
									<a href="https://youtu.be/VODqP0AeYDs" data-lightbox="iframe" class="play-icon"><i class="icon-play1"></i></a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="heading-block border-bottom-0 bottommargin-sm">
									<div class="fancy-title title-border mb-3"><h5 class="font-weight-normal color font-body text-uppercase ls1">Founder of The Art of Living and Creator of the Sahaj Samadhi Meditation</h5></div>
									<h2 class="font-weight-bold nott" style="font-size: 42px; letter-spacing: -1px;">Sri Sri Ravishankar about Sahaj Meditation</h2>
								</div>
								<p class="mb-5 lead mb-0" style="line-height: 1.7;">IN SAMADHI, THAT VERY DEEP STATE OF MEDITATION, YOU ARE GIVEN ENERGY AND LONG-LASTING BLISS. IT CARRIES YOU HIGHER AND HIGHER UNTIL YOUR VERY PRESENCE RADIATES LOVE.</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-color dark">
			

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="center dark">
				<div class="container">

					<div class="row">
						<div class="col-12">
							<p class="mb-2 text-white-50">Copyrights &copy; 2020 All Rights Reserved by Art of Living Telangana</p>
							<!-- <div class="copyright-links text-white-50"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div> -->
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- For Countdown -->
	<script src="js/components/moment.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	
	<script>
		// Owl Carousel Scripts
		jQuery(window).on( 'pluginCarouselReady', function(){
			$('#oc-teachers').owlCarousel({
				items: 1,
				margin: 30,
				nav: true,
				navText: ['<i class="icon-line-arrow-left"></i>','<i class="icon-line-arrow-right"></i>'],
				dots: false,
				smartSpeed: 300,
				stagePadding: 60,
				responsive:{
					768: { stagePadding: 100, margin: 30, items: 1 },
					991: { stagePadding: 100, margin: 40, smartSpeed: 400, items: 2 },
					1200: { stagePadding: 100, margin: 40, smartSpeed: 400, items: 2}
				},
			});
		});

		//Current Week
		Date.prototype.getWeek = function(start) {
			//Calcing the starting point
			start = start || 0;
			var today = new Date(this.setHours(0, 0, 0, 0));
			var day = today.getDay() - start;
			var date = today.getDate() - day;

			// Grabbing Start/End Dates
			var StartDate = new Date(today.setDate(date));
			var EndDate = new Date(today.setDate(date + 6));
			return [StartDate, EndDate];
		}
		var Dates = new Date().getWeek();
		$("#week-details").text('07/05/2021' + ' - '+ '09/05/2021');
	</script>

</body>
</html>